#-#-#-#-#-#-#-#-# SPECIAL THANKS #-#-#-#-#-#-#-#-#

------------------- MA FRIENDS -------------------

    Crafted37 -- You goat.
    iter -- Way to go, superstar!
    whitey -- Coolest artstyle ever.
    Darkness -- My main man.
    Killian Falls -- Hang in there, boi...
    Harxurt -- My other main man.
    TEC Again -- Thanks for supporting my music.
    GalRosalina -- My irl bro.
    Other people I know -- That i might have forgotten to credit.

    YOU -- THANKS FOR PLAYING ^^

--------------------------------------------------




















































------------ OTHER PEOPLE I JUST WANNA MENTION (idk) ------------

    kiwiquest -- For existing.
    Headdzo -- You too (even though you ignore my DMs).
    KOSE -- Love your music, also you seem cool, can we be friends :3
    Blantados -- Cuz I make better stuff than you lol (/j)

    Jacksepticeye -- Made me discover this community, I wouldn't be here without you!
    Markiplier -- I wish i was you...
    Matpat -- Breakfast IS the most important meal of the day I think.
    
    My brother -- Cuz he cool.
    Mylca -- He makes cool art, I like this man.
    Mcp -- Coolest dude I've ever met (irl).

-----------------------------------------------------------------